Repository: Brain-Time/jumlah
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# tlQaf
source: like "k", but formed deep in the throat (uvular)
ar: قاف — كالكاف لكن عميقًا في الحلق
de: wie „k“, aber tief im Rachen gebildet (Uvular)

# tlKaf
source: like English "k"
ar: كاف — كالكاف في «كتاب»
de: wie deutsches „k“

# tlLam
source: like English "l"
ar: لام — كما في «ليلة»
de: wie deutsches „l“

# tlMim
source: like English "m"
ar: ميم — كما في «ماء»
de: wie deutsches „m“

# tlNun
source: like English "n"
ar: نون — كما في «نور»
de: wie deutsches „n“

# tlHeh
source: like English "h"
ar: هاء — كالهاء في «هواء»
de: wie deutsches „h“

# tlWaw
source: semi-vowel "w" or long "ū"
ar: واو — شبه حركة «و» أو «ū» طويلة
de: Halbvokal „w“ oder langes „u“

# tlYa
source: semi-vowel "y" or long "ī"
ar: ياء — شبه حركة «ي» أو «ī» طويلة
de: Halbvokal „j“ oder langes „i“

# tlTaMarbuta
source: Tāʾ marbūṭa: "a" at the end of a word, before a following word often "-at"
ar: تاء مربوطة: «a» في نهاية الكلمة، وقبل كلمة لاحقة غالبًا «-at»
de: Tāʾ marbūṭa: „a“ am Wortende, vor Folgewort oft „-at“

# tlAlifMaqsura
source: Alif maqṣūra: long "ā" at the end of a word
ar: ألف مقصورة: «ā» طويلة في نهاية الكلمة
de: Alif maqṣūra: langes „a“ am Wortende

# tdFatha
source: Fatha — short "a"
ar: فتحة — «a» قصيرة
de: Fatha — kurzes „a“

# tdKasra
source: Kasra — short "i"
ar: كسرة — «i» قصيرة
de: Kasra — kurzes „i“

# tdDamma
source: Damma — short "u"
ar: ضمة — «u» قصيرة
de: Damma — kurzes „u“

# tdSukun
source: Sukun — the consonant carries no vowel
ar: سكون — الحرف الساكن لا يحمل حركة
de: Sukun — der Konsonant trägt keinen Vokal

# tdShadda
source: Shadda — the consonant is pronounced doubled
ar: شدة — يُنطق الحرف مشدّدًا (مضاعفًا)
de: Shadda — der Konsonant wird doppelt gesprochen

# tdSukunSymbol
source: (no vowel)
ar: (ساكن)
de: (kein Vokal)

# tdShaddaSymbol
source: (doubling)
ar: (تضعيف)
de: (Verdopplung)
